{
  "name": "@mqtt-mirror/linux-x64",
  "version": "0.0.0",
  "description": "mqtt-mirror native binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["mqtt-mirror"],
  "license": "MIT",
  "preferUnplugged": true
}
